<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Eater&family=Give+You+Glory&family=Londrina+Outline&family=Major+Mono+Display&family=Mea+Culpa&family=Monoton&family=Mystery+Quest&family=Rubik+Distressed&family=Rubik+Glitch&family=Rubik+Puddles&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>burnedbridges</h1>
    </header>
    <h2 class="londrina-outline-regular">Teresa</h2><br>
    <h2 class="barriecito-regular">Yesenia</h2><br>
    <h2 class="mystery-quest-regular">Liz</h2><br>
    <h2 class="monoton-regular">Margaret</h2><br>
    <h2 class="major-mono-display-regular">Evelyn</h2><br>
    <h2 class="rubik-puddles-regular">Wendy</h2><br>
    <h2 class="give-you-glory-regular">Lindsay</h2><br>
    <h2 class="eater-regular">Brontie</h2><br>
    <h2 class="rubik-glitch-regular">Breezy</h2><br>
    <h2 class="rubik-distressed-regular">Zoe</h2><br>
    <h2 class="mea-culpa-regular">Bella</h2><br>
</body>
</html>